{
  "name": "node-express-mongo-tasks",
  "version": "1.0.0",
  "description": "Simple task manager app built with NodeJS, Express and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "DB_NAME=$npm_package_name node server/app.js",
    "dev": "DB_NAME=$npm_package_name nodemon --watch src server/app.js"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  },
  "author": "Leandro Medina <leandromedinacortes@gmail.com>",
  "license": ""
}
